<<<<<<< HEAD
=======

>>>>>>> branch 'master' of https://github.com/TrainingmanagementSystem11/TMS_ApplicationSource
driver= com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/training?useSSL=false
username=root
password=root
<<<<<<< HEAD

=======
>>>>>>> branch 'master' of https://github.com/TrainingmanagementSystem11/TMS_ApplicationSource

