
driver= com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/training?useSSL=false
username=root
password=system

driver= com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/training?useSSL=false
username=root
password=root
=======

driver= com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/training?useSSL=false
username=root
password=root
=======
driver="com.mysql.jdbc.Driver"
url=jdbc:mysql://localhost:3306/training:useSSl=false
username=root
password=root



